# Be2Bill

./: Be2Bill.php  README.txt  Readme.md  build.xml  composer.json
AdminIncludes/: module-config-js.html  module_configuration.html
Config/: config.xml  module.xml  routing.xml  schema.xml  thelia.sql
Config/update/: 2.0.sql  2.1.sql
Controller/: PaymentController.php
Controller/admin/: Be2BillController.php  ConfigurationController.php
EventListeners/: Order.php  SendConfirmationEmail.php
Events/: Be2BillEvents.php  PaymentParametersEvent.php
Form/: ConfigForm.php
Hook/: HookManager.php
I18n/: en_US.php  fr_FR.php
I18n/AdminIncludes/: en_US.php  fr_FR.php
I18n/backOffice/default/: en_US.php  fr_FR.php
I18n/email-templates/: en.txt  fr.txt
I18n/email/default/: en_US.php  fr_FR.php
Loop/: TransactionLoop.php
Model/: Be2billConfig.php  Be2billConfigQuery.php  Be2billMethod.php  Be2billMethodQuery.php  Be2billTransaction.php  Be2billTransactionQuery.php
Model/Base/: Be2billConfig.php  Be2billConfigQuery.php  Be2billMethod.php  Be2billMethodQuery.php  Be2billTransaction.php  Be2billTransactionQuery.php
Model/Map/: Be2billConfigTableMap.php  Be2billMethodTableMap.php  Be2billTransactionTableMap.php
Service/: ExecCodeService.php  OperationTypeService.php
templates/backOffice/default/: module-config-js.html  module_configuration.html  payment-information.html
templates/email/default/: be2bill-payment-confirmation.html  be2bill-payment-confirmation.txt
templates/frontOffice/default/: order-invoice-js.html  order-invoice.html
