<?php

return array(
    'Active le paiement Be2Bill' => 'Activate the be2bill for the payment',
    'Activer le module' => 'Activate the module',
    'Be2Bill payment confirmation' => 'be2bill payment confirmation',
    'Be2Bill platform request received for order ID %id.' => 'be2bill platform request received for order ID %id.',
    'Description' => 'Description',
    'Description du panier de la transaction / chaîne 510 max' => 'Description of the basket of the transaction string / 510 max.',
    'Erreur n° %code : %message' => 'Error n° %code : %message',
    'Identifiant du compte' => 'Account identifier',
    'Identifiant du compte Be 2 Bill' => 'Be2Bill Indentifier',
    'Identifiant du compte Be 2 Bill pour PayPal' => 'Account identifier for PayPal',
    'Intervalle entre 2 échéances' => 'Interval between installments',
    'La commande n&#176; %orderId n\'as pas pu être remboursée.' => 'Order n&#176; %orderId  have not been refund.',
    'Le format utilisé est celui de l\'<a href=\'%link\' target=\'_blank\'>ISO 8601</a>' => 'The format used is the <a href=\'%link\' target=\'_blank\'>ISO 8601</a> format',
    'Mot de passe' => 'Password',
    'Mot de passe Be2Bill' => 'be2bill password',
    'Mot de passe Be2Bill pour PayPal' => 'be2bill password for PayPal',
    'Mot de passe pour PayPal' => 'Password for PayPal',
    'Nombre d\'échéances' => 'Number of installments',
    'Order ID %id is already paid.' => 'Order ID %id is already paid.',
    'Order ID %id payment failed.' => 'Order ID %id payment failed.',
    'Order ID %id payment was succesful.' => 'Order ID %id payment was succesful.',
    'Payment of order {$order_ref}.' => 'Payment of order {$order_ref}.',
    'Response could not be authentified.' => 'Response could not be authentified.',
    'Sorry, something did not worked with be2bill. Please try again, or use another payment type' => 'Sorry, something did not worked with be2bill. Please try again, or use another payment type',
    'The interval should respect the ISO 8601 format' => 'The interval should respect the ISO 8601 format',
    'Url Web Service fournis par be2bill, exemple : "secure-magenta.be2bill.com" .' => 'Web service url given by be2bill, exemple : "secure-magenta.be2bill.com" .',
    'Votre commande n° %commande a bien était annulé.' => 'Your order n° commande was well canceled.',
    '[type d\'environnement].be2bill.com' => '[environement type].be2bill.com',
    'ntimes' => 'Payment in installments',
    'paypal' => 'PayPal',
);
