<?php

return array(
    '(Previous log is in %file file.)\n' => '(Les logs plus anciens sont dans le fichier %file)',
    'Active le paiement Be2Bill' => 'Active le paiement be2bill',
    'Activer le module' => 'Activer le module',
    'Be2Bill payment confirmation' => 'Confirmation de commande be2bill',
    'Be2Bill platform request received for order ID %id.' => 'Requête reçu de la plateforme be2bill pour la commande n° %id',
    'Description' => 'Description',
    'Description du panier de la transaction / chaîne 510 max' => 'Description du panier de la transaction / chaîne 510 max',
    'Erreur n° %code : %message' => 'Erreur n° %code : %message',
    'Identifiant du compte' => 'Identifiant du compte',
    'Identifiant du compte Be 2 Bill' => 'Identifiant du compte Be 2 Bill',
    'Identifiant du compte Be 2 Bill pour PayPal' => 'Identifiant du compte Be 2 Bill pour PayPal',
    'Intervalle entre 2 échéances' => 'Intervalle entre 2 échéances',
    'La commande n&#176; %orderId n\'as pas pu être remboursée.' => 'La commande n&#176; %orderId n\'as pas pu être remboursée.',
    'Le format utilisé est celui de l\'<a href=\'%link\' target=\'_blank\'>ISO 8601</a>' => 'Le format utilisé est celui de l\'<a href=\'%link\' target=\'_blank\'>ISO 8601</a>',
    'Mot de passe' => 'Mot de passe',
    'Mot de passe Be2Bill' => 'Mot de passe be2bill',
    'Mot de passe Be2Bill pour PayPal' => 'Mot de passe be2bill pour PayPal',
    'Mot de passe pour PayPal' => 'Mot de passe pour PayPal',
    'Nombre d\'échéances' => 'Nombre d\'échéances',
    'Order ID %id is already paid.' => 'La Commande d\'id %id a déjà était payée.',
    'Order ID %id payment failed.' => 'Le paiement pour la commande d\'id %id a échoué.',
    'Order ID %id payment was succesful.' => 'Le paiement pour la commande d\'id %id a réussi.',
    'Order ID %id payment was successful.' => 'Le paiement pour la commande d\'id %id a réussi.',
    'Payment of order {$order_ref}.' => 'Paiement de la commande {$order_ref}.',
    'Response could not be authentified.' => 'La réponse n\'as pas pu être authentifier.',
    'Sorry, something did not worked with be2bill. Please try again, or use another payment type' => 'Désolé, un problème est survenu avec be2bill. Ré-essayez ou utilisez une autre méthode de paiement.',
    'The interval should respect the ISO 8601 format' => 'L\'intervalle doit respecter le format définie par l\'ISO 8601',
    'The log file doesn\'t exists yet.' => 'Le fichier de log n\'existe pas',
    'The log file is empty.' => 'Le fichier de log est vide.',
    'Url Web Service fournis par be2bill, exemple : "secure-magenta.be2bill.com" .' => 'Url Web Service fournis par be2bill, exemple : "secure-magenta.be2bill.com" .',
    'Votre commande n° %commande a bien était annulé.' => 'Votre commande n° %commande a bien était annulée.',
    '[type d\'environnement].be2bill.com' => '[type d\'environnement].be2bill.com',
    'ntimes' => 'Paiement multiple',
    'paypal' => 'PayPal',
);
