<?php

return array(
    ' interval : ' => 'During :',
    '(Url après traitement) ' => '( Url after treatment)',
    '(Url en cas d\'annulation) ' => '( Cancel url)',
    '(notification d\'impayés)' => '(unpaid notification)',
    '(notification de transactions)' => '(notification of transactions)',
    '1) Autoriser l\'hébergeur à acceder au service Be2Bill en renseignant son adresse IP dans la configuration.' => '1) Allow the host to access the service by filling its IP address in the be2bill configuration.',
    '2) Renseigner les urls de notifications :' => '2) Fill the notifications urls :',
    '3) Renseigner les urls de redirections :' => '3) Fill the redirect urls :',
    'A partir de : ' => 'Since :',
    'Aucune transaction trouvée pour cette période.' => 'No transaction found for this period .',
    'Cette opération est irréversible. Êtes-vous sûr de vouloir rembourser cette transaction ?' => 'This is irreversible . Are you sure you want to refund this transaction?',
    'Code' => 'Code',
    'Commande' => 'Order',
    'Configuration' => 'Configuration',
    'Configuration Be 2 Bill' => 'Be 2 Bill Configuration',
    'Configuration used' => 'Configuration used',
    'Date' => 'Date',
    'Email Client' => 'Customer email',
    'Erreur : ' => 'Error :',
    'ID Be2Bill' => 'be2bill ID',
    'ID Client' => 'Customer ID',
    'Jour' => 'Day',
    'Logs' => 'Logs',
    'Message' => 'Message',
    'Method' => 'Method',
    'Mois' => 'Month',
    'Montant' => 'Amount',
    'Méthode' => 'Method',
    'N\'oubliez pas d\'aller configurer votre compte dans l\'extranet Be2bill :' => 'Don\'t forget to configure your account in be2bill extranet :',
    'Nom Client' => 'Customer name',
    'Non' => 'No',
    'Oui' => 'Yes',
    'Refund' => 'Refund',
    'Remboursement' => 'Refund',
    'Rembourser ' => 'Refund',
    'Remboursé par :' => 'Refunded by :',
    'Request parameters' => 'Request parameters',
    'Semaine' => 'Week',
    'Trans. ID' => 'Trans. ID',
    'Transaction' => 'Transaction',
    'VotreSite.com' => 'YourSite.com',
    'be2bill payment information' => 'be2bill payment information',
);
