<?php

return array(
    ' interval : ' => ' interval : ',
    '(Url après traitement) ' => '(Url après traitement) ',
    '(Url en cas d\'annulation) ' => '(Url en cas d\'annulation) ',
    '(notification d\'impayés)' => '(notification d\'impayés)',
    '(notification de transactions)' => '(notification de transactions)',
    '1) Autoriser l\'hébergeur à acceder au service Be2Bill en renseignant son adresse IP dans la configuration.' => '1) Autoriser l\'hébergeur à acceder au service be2bill en renseignant son adresse IP dans la configuration.',
    '2) Renseigner les urls de notifications :' => '2) Renseigner les urls de notifications :',
    '3) Renseigner les urls de redirections :' => '3) Renseigner les urls de redirections :',
    'A partir de : ' => 'A partir de : ',
    'Aucune transaction trouvée pour cette période.' => 'Aucune transaction trouvée pour cette période.',
    'Cette opération est irréversible. Êtes-vous sûr de vouloir rembourser cette transaction ?' => 'Cette opération est irréversible. Êtes-vous sûr de vouloir rembourser cette transaction ?',
    'Commande' => 'Commande',
    'Configuration' => 'Configuration',
    'Configuration Be 2 Bill' => 'Configurationsss Be 2 Bill',
    'Configuration used' => 'Configuration utilisée',
    'Date' => 'Date',
    'Email Client' => 'Email Client',
    'Erreur : ' => 'Erreur :',
    'ID Be2Bill' => 'ID be2bill',
    'ID Client' => 'ID Client',
    'Jour' => 'Jour',
    'Logs' => 'Logs',
    'Mois' => 'Mois',
    'Montant' => 'Montant',
    'More information' => 'Plus d\'informations',
    'Méthode' => 'Méthode',
    'N\'oubliez pas d\'aller configurer votre compte dans l\'extranet Be2bill :' => 'N\'oubliez pas d\'aller configurer votre compte dans l\'extranet be2bill :',
    'Nom Client' => 'Nom Client',
    'Non' => 'Non',
    'Oui' => 'Oui',
    'Remboursement' => 'Remboursement',
    'Rembourser ' => 'Rembourser ',
    'Remboursé par' => 'Remboursé par',
    'Remboursé par :' => 'Remboursé par :',
    'Request parameters' => 'Paramètres de la requête',
    'Semaine' => 'Semaine',
    'Transaction' => 'Transaction',
    'VotreSite.com' => 'VotreSite.com',
    'be2bill payment information' => 'Informations dur le paiement be2bill',
);
