<?php

return array(
    ' interval : ' => 'During :',
    '(Url après traitement) ' => '( Url after treatment)',
    '(Url en cas d\'annulation) ' => '( Cancel url)',
    '(notification d\'impayés)' => '(unpaid notification)',
    '(notification de transactions)' => '(notification of transactions)',
    '1) Autoriser l\'hébergeur à acceder au service Be2Bill en renseignant son adresse IP dans la configuration.' => '1) Allow the host to access the service by filling its IP address in the Be2bill configuration.',
    '2) Renseigner les urls de notifications :' => '2) Fill the notifications urls :',
    '3) Renseigner les urls de redirections :' => '2) Fill the redirect urls :',
    'A partir de : ' => 'Since :',
    'Aucune transaction trouvée pour cette période.' => 'No transaction found for this period .',
    'Cette opération est irréversible. Êtes-vous sûr de vouloir rembourser cette transaction ?' => 'This is irreversible . Are you sure you want to refund this transaction?',
    'Commande' => 'Order',
    'Configuration Be 2 Bill' => 'Be 2 Bill Configuration',
    'Email Client' => 'Customer email',
    'Erreur 500: ' => 'Error 500:',
    'ID Be2Bill' => 'Be2Bill ID',
    'ID Client' => 'Customer ID',
    'Jour' => 'Day',
    'Mois' => 'Month',
    'Montant' => 'Amount',
    'N\'oubliez pas d\'aller configurer votre compte dans l\'extranet Be2bill :' => 'Don\'t forget to configure your account in Be2Bill extranet :',
    'Nom Client' => 'Customer name',
    'Non' => 'No',
    'Oui' => 'Yes',
    'Remboursement' => 'Refund',
    'Rembourser ' => 'Refund',
    'Remboursé par :' => 'Refunded by :',
    'Semaine' => 'Week',
    'Transactions Be2Bill' => 'Be2Bill Transactions',
);
